{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsup.config.ts",
        "package.json",
        "tsconfig.json",
        "$TURBO_ROOT$/scripts/post-build-dts.mjs"
      ],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "test/**",
        "templates/**",
        "tsconfig*.json",
        "$TURBO_ROOT$/tsconfig.base.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "test/**",
        "templates/**",
        "vitest*.config.*",
        "wrangler.toml",
        "README.md",
        "CHANGELOG.md",
        "$TURBO_ROOT$/.changeset/**",
        "$TURBO_ROOT$/test-utils/**"
      ],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": [
        "src/**",
        "tests/**",
        "test/**",
        "templates/**",
        "package.json",
        "tsconfig*.json",
        "$TURBO_ROOT$/eslint.config.js"
      ]
    },
    "size": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", ".size-limit.json"]
    }
  }
}
